{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "liveServer.settings.ignoreFiles": [
        "**/*.db",
        "**/*.sqlite",
        "**/*.db-journal",
        "**/__pycache__/**"
    ]
}
